# microservice-hse-project

./: .gitignore  README.md  amvera.yaml  amvera.yml  docker-compose.yml
.github/workflows/: ci.yml  cicd.yml
api-gateway/: Dockerfile
api-gateway/demo/: pom.xml
api-gateway/demo/src/main/java/net/javaguides/springboot/: SpringbootBackendApplication.java
api-gateway/demo/src/main/java/net/javaguides/springboot/config/: GatewayConfig.java
auth-service/demo/: .env  pom.xml
auth-service/demo/src/main/resources/: application.properties
company-service/demo/: .gitignore  pom.xml
company-vacancy-service/demo/: pom.xml
company-vacancy-service/demo/src/main/resources/: application.properties
frontend/: package-lock.json
frontend/my-app/: package-lock.json  package.json
frontend/my-app/src/app/: layout.tsx
frontend/my-app/src/app/auth/confirm/: page.tsx
frontend/my-app/src/app/auth/forgot-password/: page.tsx
frontend/my-app/src/app/auth/login/: login.module.css  page.tsx
frontend/my-app/src/app/auth/register/: page.tsx
frontend/my-app/src/app/auth/register-success/: page.tsx
frontend/my-app/src/app/auth/reset-password/: page.tsx
frontend/my-app/src/app/candidates/: page.tsx
frontend/my-app/src/app/candidates/[id]/: page.tsx
frontend/my-app/src/app/companies/: page.tsx
frontend/my-app/src/app/companies/[id]/: page.tsx
frontend/my-app/src/app/components/: AdminSidebar.tsx  AuthGuard.tsx  EmpoyeeSidebar.tsx  Header.tsx  TeenagerSidebar.tsx
frontend/my-app/src/app/hooks/: useLogin.tsx  useRole.tsx
frontend/my-app/src/app/my-company/: page.tsx
frontend/my-app/src/app/my-vacancy/: page.tsx
frontend/my-app/src/app/profile/: page.tsx
frontend/my-app/src/app/reviews/: page.tsx
nginx/: nginx.conf
nginx/conf.d/: default.conf  gateway.conf
notification-service/demo/: pom.xml
notification-service/demo/src/main/resources/: application.properties
resume-service/demo/src/main/resources/: application.properties
tests-postman/: Dockerfile  Web_back.postman_collection.json
user-service/: Dockerfile
user-service/demo/: pom.xml
user-service/demo/src/main/resources/: application.properties
vacancy-service/demo/: pom.xml
(+82 files in other folders)
